{
  "name": "cineworld-node",
  "description": "node.js API for Cineworld",
  "tags" : ["cineworld"],
  "version": "0.1.1",
  "author" : "Marco Fucci <info@marcofucci.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/marcofucci/cineworld-node.git"
  },
  "bugs" : {
    "url" : "http://github.com/marcofucci/cineworld-node/issues"
  },
  "engine": [ "node >=0.8.10" ],
  "main": "./lib/cineworld",
  "dependencies": {
    "request":"~2.11.4"
  },
  "devDependencies": {
    "mocha": "*",
    "gently": "*"
  },
  "bundleDependencies": ["request"],
  "scripts": {
    "test": "node_modules/.bin/mocha tests/*.js"
  }
}